# RestaurantApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wojciechkula/goodtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojciechkula/goodtime/: GoodTimeApp.kt  MainActivity.kt
app/src/main/java/com/wojciechkula/goodtime/config/: AppBuildConfig.kt
app/src/main/java/com/wojciechkula/goodtime/data/dao/: ProductDao.kt
app/src/main/java/com/wojciechkula/goodtime/data/database/: Converters.kt  LocalDatabase.kt
app/src/main/java/com/wojciechkula/goodtime/data/datasource/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/wojciechkula/goodtime/data/entity/: ProductEntity.kt
app/src/main/java/com/wojciechkula/goodtime/data/mapper/: ProductMapper.kt
app/src/main/java/com/wojciechkula/goodtime/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/wojciechkula/goodtime/di/: AppInitializerModule.kt  LocalDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/wojciechkula/goodtime/domain/model/: ProductModel.kt
app/src/main/java/com/wojciechkula/goodtime/domain/repository/: ProductRepository.kt
app/src/main/java/com/wojciechkula/goodtime/domain/usecase/: getProductsInteractor.kt
app/src/main/java/com/wojciechkula/goodtime/initializer/: AppInitializer.kt  AppInitializersContainer.kt  TimberInitializer.kt
app/src/main/java/com/wojciechkula/goodtime/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/wojciechkula/goodtime/ui/bottomNav/: BottomNavItem.kt
app/src/main/java/com/wojciechkula/goodtime/ui/common/bottomNavItems/: BottomNavItem.kt
app/src/main/java/com/wojciechkula/goodtime/ui/common/networkConnection/: ConnectionState.kt  ConnectivityState.kt  NetworkUtils.kt
app/src/main/java/com/wojciechkula/goodtime/ui/menu/: MenuFragment.kt  MenuScreen.kt  MenuViewModel.kt  MenuViewState.kt
app/src/main/java/com/wojciechkula/goodtime/ui/orders/: OrdersFragment.kt  OrdersScreen.kt
app/src/main/java/com/wojciechkula/goodtime/ui/shared/: SharedViewEvent.kt  SharedViewModel.kt
app/src/main/java/com/wojciechkula/goodtime/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/wojciechkula/goodtime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/wojciechkula/goodtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
